<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Assets\Scripts\MainLogic.cs">
    <Files>
      <File FileName="Assets\Project Assets\Scripts\Curlock.cs" Line="13" Column="18" />
      <File FileName="Assets\Project Assets\Scripts\example.cs" Line="15" Column="4" />
      <File FileName="Assets\Project Assets\Scripts\PickableObj.cs" Line="41" Column="4" />
      <File FileName="Assets\Project Assets\Scripts\MainLogic.cs" Line="13" Column="21" />
      <File FileName="Assets\Project Assets\Scripts\AniStarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>