<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Assets\Scripts\VolumeChangeTrigger.cs">
    <Files>
      <File FileName="Assets\Project Assets\Scripts\VolumeChangeTrigger.cs" Line="6" Column="18" />
      <File FileName="Assets\Project Assets\Scripts\PickableObj.cs" Line="32" Column="2" />
      <File FileName="Assets\Project Assets\Scripts\Curlock.cs" Line="17" Column="19" />
      <File FileName="Assets\Project Assets\Scripts\AniStarter.cs" Line="10" Column="1" />
      <File FileName="Assets\Project Assets\Scripts\GoalText.cs" Line="10" Column="30" />
      <File FileName="Assets\Project Assets\Scripts\ChangeTexture.cs" Line="13" Column="42" />
      <File FileName="Assets\Project Assets\Scripts\EnableTrigger.cs" Line="21" Column="4" />
      <File FileName="Assets\Project Assets\Scripts\MainLogic.cs" Line="92" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>