<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Assets\Scripts\EnableTrigger.cs">
    <Files>
      <File FileName="Assets\Project Assets\Scripts\VolumeChangeTrigger.cs" Line="19" Column="9" />
      <File FileName="Assets\Project Assets\Scripts\PickableObj.cs" Line="24" Column="25" />
      <File FileName="Assets\Project Assets\Scripts\MainLogic.cs" Line="54" Column="1" />
      <File FileName="Assets\Project Assets\Scripts\Curlock.cs" Line="17" Column="19" />
      <File FileName="Assets\Project Assets\Scripts\AniStarter.cs" Line="6" Column="35" />
      <File FileName="Assets\Project Assets\Scripts\GoalText.cs" Line="10" Column="30" />
      <File FileName="Assets\Project Assets\Scripts\ChangeTexture.cs" Line="43" Column="5" />
      <File FileName="Assets\Project Assets\Scripts\EnableTrigger.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>