<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Assets\Scripts\VolumeChangeTrigger.cs">
    <Files>
      <File FileName="Assets\Project Assets\Scripts\VolumeChangeTrigger.cs" Line="19" Column="9" />
      <File FileName="Assets\Project Assets\Scripts\PickableObj.cs" Line="65" Column="3" />
      <File FileName="Assets\Project Assets\Scripts\MainLogic.cs" Line="86" Column="58" />
      <File FileName="Assets\Project Assets\Scripts\Curlock.cs" Line="17" Column="19" />
      <File FileName="Assets\Project Assets\Scripts\AniStarter.cs" Line="53" Column="35" />
      <File FileName="Assets\Project Assets\Scripts\GoalText.cs" Line="10" Column="30" />
      <File FileName="Assets\Project Assets\Scripts\ChangeTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>