<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Assets\Scripts\AniStarter.cs">
    <Files>
      <File FileName="Assets\Project Assets\Scripts\Curlock.cs" Line="13" Column="18" />
      <File FileName="Assets\Project Assets\Scripts\example.cs" Line="15" Column="4" />
      <File FileName="Assets\Project Assets\Scripts\PickableObj.cs" Line="41" Column="4" />
      <File FileName="Assets\Project Assets\Scripts\MainLogic.cs" Line="132" Column="4" />
      <File FileName="Assets\Project Assets\Scripts\AniStarter.cs" Line="22" Column="8" />
      <File FileName="Assets\Project Assets\Scripts\GoalText.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>