<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Assets\Scripts\EnableTrigger.cs">
    <Files>
      <File FileName="Assets\Project Assets\Scripts\EnableTrigger.cs" Line="19" Column="80" />
      <File FileName="Assets\Project Assets\Scripts\AniStarter.cs" Line="21" Column="4" />
      <File FileName="Assets\Project Assets\Scripts\VolumeChangeTrigger.cs" Line="4" Column="25" />
      <File FileName="Assets\Project Assets\Scripts\PickableObj.cs" Line="38" Column="3" />
      <File FileName="Assets\Project Assets\Scripts\Curlock.cs" Line="13" Column="17" />
      <File FileName="Assets\Project Assets\Scripts\GoalText.cs" Line="10" Column="30" />
      <File FileName="Assets\Project Assets\Scripts\ChangeTexture.cs" Line="13" Column="42" />
      <File FileName="Assets\Project Assets\Scripts\MainLogic.cs" Line="94" Column="12" />
      <File FileName="Assets\Project Assets\Scripts\MainMenu.cs" Line="25" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>